sonar.host.url=http://34.235.165.165:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_e2b43fac3d3e88e17f374fe542a5e4f41b7018b0
